<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Bootstrap 3 Tabs</title>
        <link rel="stylesheet" type="text/css" href="khung.css">
        <link rel="stylesheet" type="text/css" href="css.css">
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                min-height: 1000px;
                padding-top: 50px;
            }
            .example{
                margin: 5px;
            }
 
        </style>
    </head>
    <div class="container">         
            
  <div id="post">

<div class="">
   <!-- <div class="well";font-size: 19px "><span class="glyphicon glyphicon-heart-empty"></span> <h1 align="center">THÔNG TIN KHUYẾN MÃI</h1> -->
      
 <div class="row">
   
    <div class="form-group" id="combo-group" >
          <label for="combo"><h3 align="center" >&nbsp &nbsp Nhà cung cấp</h3></label>
          <hr  width="30%" align="center" /> 
          <div class="col-md-4 form-control">
    <select id="ProviderImgaeType" name="ProviderImgaeType" class="form-control">
        <option value="0">Tất cả</option>
        <option value="1">tini.shop</option>
        <option value="2">chibu.shop</option>
    </select>
     <label for="combo"><h3 align="center" >&nbspNgày</h3></label>
          <hr  width="30%" align="center"/> 
          <div class="radio" style="padding-right: 170px;">
          <label><input type="radio" name="remember">Tổng kết hết</label>
          <label><input type="radio" name="remember">Tổng kết theo ngày...</label>
        </div>
         
    <p align="center"><button class="draw"><input type="button" name="Prev" value="Xem"></button>
   <button ><input type="button" name="Next" value="Xuất Excel"></button>
   <button ><input type="button" name="Next" value="In"></button></p>
 
</div>

        <!--  <select id="combo" name="fruit" 
                  class="my-combo"  data-btn-class="btn-success">
            <option value="A">Tất cả</option>
            <option value="B">tini.shop</option>
            <option value="O">chibu.shop</option>
          </select>-->
        </div>
      </div>
            
  
 
</div>


  <!--<table class="table table-bordered">
      <tbody>
      <tr>
        <td><img src="hinhanh/nammoi.jpg"  style="width:300px; height:250px; alt="Image"></td>
        <td><h3 style="color:reb" >KHUYẾN MÃI CHÀO NĂM MỚI</br></h3> Nhân dịp đón năm mới năm 2019, công ty chúng tôi có chương trình khuyến mãi 10% cho tất cả các đơn hàng. Chúc tất cả mọi người năm mới an lành, hạnh phúc.</td>
      </tr>
     </tbody>
 </table>-->

 </div>

  <div id="sidebar"> 

 <div class="row"> 
  <h1 class="text-center" style="color: green">
      
      
  BÁO CÁO THEO NHÀ CUNG CẤP</h1> 
  <div class="col-md-10 col-md-offset-1"> 
   <div class="panel panel-default panel-table"> 
    <div class="panel-heading"> 
     
    </div> 
    <div class="panel-body"> 
     <table class="table table-striped table-bordered table-list"> 
      <thead> 
       <tr> 
        <!--<th><em class="fa fa-cog"></em>
        </th>-->
        <th class="hidden-xs">STT</th> 
        <th>Nhà cung cấp</th> 
        <th>Tổng tiền</th> 
        <th>Tiền trả</th>
        <th>Tiền nợ</th>

       </tr> 
      </thead> 
      <tbody><tr> 
       <!--<td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> -->
       <td class="hidden-xs">1</td> 
       <td>chubu.shop</td> 
       <td>14,712,480</td> 
       <td>14,712,480</td>
       <td>0</td>
      </tr> 
      <tr> 
       <!--<td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td> -->
       <td class="hidden-xs">2</td> 
       <td>Naka.shop</td> 
       <td>33,856,966</td> 
       <td>29,083,896</td>
       <td>4,773,953</td>
      </tr> 
      <tr> 
       <!--<td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td>--> 
       <td class="hidden-xs">3</td> 
       <td>tini.shop</td> 
       <td>2,130,896</td> 
       <td>2,130,896</td>
       <td>0</td>
      </tr> 
      <tr> 
       <!--<td align="center"><a class="btn btn-default"><em class="fa fa-pencil"></em></a> <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
       </td>--> 
       <td class="hidden-xs">4</td> 
       <td>QuocViet.shop</td> 
       <td>6,151,519</td> 
       <td>1,126,518</td>
       <td>5,025,001</td>
      </tr> 
     </tbody></table> 
    </div> 
    <div class="panel-footer"> 
     <div class="row"> 
      <div class="col col-xs-4"><strong>Tổng tiền:</strong><a style="color: red;">&nbsp56,851,861</a> </div>
      <div class="col col-xs-4"><strong>Tổng trả ngay:</strong><a style="color: red;">&nbsp47,053,790</a> </div>
      <div class="col col-xs-4"><strong>Tổng nợ:</strong><a style="color: red;">&nbsp 9,798,071</a></div>
      
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
</div>

    </div>
    <h3 align="center"><a href="form_admin.html">--->trở về</a></h3>
 
